{
    "recommendations": [
        "tamasfe.even-better-toml",
        "github.vscode-github-actions",
        "ms-python.python",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "textualize.textual-syntax-highlighter"
    ]
}